<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.card.MainActivity" >

    <item
        android:id="@+id/action_adding"
        android:orderInCategory="100"
        android:title="@string/action_adding"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>
     
    <!-- <item
        android:id="@+id/action_importing"
        android:orderInCategory="100"
        android:title="@string/action_importing"
        android:icon="@drawable/ic_action_import_export"
        app:showAsAction="always"/> -->
	
</menu>
